{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gift-preston.gl.joinmc.link",
          "assigned_srv": "gift-preston.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1998f35b-ede7-4857-abf2-fc4a20392b51",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26948,
          "port_start": 26947,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T21:48:10.171826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a0f07da-f719-472b-9f98-287e168e1bf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65c0c541-4dbd-4c2d-bb55-2fdf3fcff312",
          "agent_name": "from-key-488c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
