teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.254.67.109
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725143771177
  login: 1725143657341
money: '0'
last-account-name: Elowennofake
logoutlocation:
  world: 9d4c553b-1500-4d76-a721-cb13f0481a21
  world-name: world
  x: -155.41088087983638
  y: 75.42094417232722
  z: 62.782664658775076
  yaw: 96.5999755859375
  pitch: 17.100061416625977
